NODE_ENV=production
VITE_API_HTTP_VERSION=v1
VITE_HUB_PORT=5000
VITE_HUB_CONNECTION=wss://your-production-domain.com/hubs/chat
VITE_API_HOST=your-production-domain.com
VITE_API_PORT=443
VITE_ASSETS_BASE_PATH=/assets/
VITE_CHAT_DELETE_REQUEST_MINUTES=5
VITE_API_COMMON_PREFIX=/api/v1
VITE_API_ASSET_COMMON_PREFIX=/api/assets
VITE_API_SECRETE_TOKEN=your-production-secret-token
