NODE_ENV=development
API_HTTP_VERSION=https
HUB_PORT=443
HUB_CONNECTION=chaterp.intertechbd.com
API_HOST=erpback.intertechbd.com
API_PORT=443
ASSETS_BASE_PATH=media.intertechbd.com

# chat settings
CHAT_DELETE_REQUEST_MINUTES=15
API_COMMON_PREFIX=
API_ASSET_COMMON_PREFIX=
NEXT_PUBLIC_API_SECRETE_TOKEN="U2VydmljZVRvU2VydmljZUFwaUF1dGhUb2tlbjppT2pNek1qRXdNemd5T0RVMUxDSnBjM01pT2lKb2RIUndPaTh2Ykc5"