NODE_ENV="development"
VITE_APP="Let's Chat"
VITE_API_HOST="erpback.intertechbd.com"
VITE_API_PORT="443"
VITE_API_ASSETS_HOST="media.intertechbd.com"
VITE_API_HTTP="https"
VITE_API_GATEWAY_URL="${VITE_API_HTTP}://${VITE_API_HOST}:${VITE_API_PORT}"
VITE_API_ASSETS_URL="${VITE_API_HTTP}://${VITE_API_ASSETS_HOST}"
VITE_API_REQUEST_MINUTES="15"

VITE_API_SECRETE_TOKEN="U2VydmljZVRvU2VydmljZUFwaUF1dGhUb2tlbjppT2pNek1qRXdNemd5T0RVMUxDSnBjM01pT2lKb2RIUndPaTh2Ykc5"
